LOG_FILE_PATH=tmp/projects.log
LOG_LEVEL=DEBUG
LOG_FORMAT=<level>{level: <8}</level> <green>{time:YYYY-MM-DD HH:mm:ss.SSS}</green> - <cyan>{name}</cyan>:<cyan>{function}</cyan> - <level>{message}</level>
LOG_ROTATION=10 days
LOG_RETENTION=1 months

KAFKA_BOOTSTRAP_SERVER=kafka
EVENTS_TOPIC=events

CLICKHOUSE_HOST=clickhouse

CLICKHOUSE_DB=events
CLICKHOUSE_USER=test_user
CLICKHOUSE_PASS=test_pass